;; Auto-generated. Do not edit!


(when (boundp 'katana_msgs::JointMovementResult)
  (if (not (find-package "KATANA_MSGS"))
    (make-package "KATANA_MSGS"))
  (shadow 'JointMovementResult (find-package "KATANA_MSGS")))
(unless (find-package "KATANA_MSGS::JOINTMOVEMENTRESULT")
  (make-package "KATANA_MSGS::JOINTMOVEMENTRESULT"))

(in-package "ROS")
;;//! \htmlinclude JointMovementResult.msg.html


(defclass katana_msgs::JointMovementResult
  :super ros::object
  :slots ())

(defmethod katana_msgs::JointMovementResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get katana_msgs::JointMovementResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get katana_msgs::JointMovementResult :datatype-) "katana_msgs/JointMovementResult")
(setf (get katana_msgs::JointMovementResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :katana_msgs/JointMovementResult "d41d8cd98f00b204e9800998ecf8427e")


