;; Auto-generated. Do not edit!


(when (boundp 'katana_msgs::JointMovementFeedback)
  (if (not (find-package "KATANA_MSGS"))
    (make-package "KATANA_MSGS"))
  (shadow 'JointMovementFeedback (find-package "KATANA_MSGS")))
(unless (find-package "KATANA_MSGS::JOINTMOVEMENTFEEDBACK")
  (make-package "KATANA_MSGS::JOINTMOVEMENTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude JointMovementFeedback.msg.html


(defclass katana_msgs::JointMovementFeedback
  :super ros::object
  :slots ())

(defmethod katana_msgs::JointMovementFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get katana_msgs::JointMovementFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get katana_msgs::JointMovementFeedback :datatype-) "katana_msgs/JointMovementFeedback")
(setf (get katana_msgs::JointMovementFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :katana_msgs/JointMovementFeedback "d41d8cd98f00b204e9800998ecf8427e")


